{
  "name": "CODEGA AI",
  "slug": "codegaai",
  "version": "0.7.0",
  "phase": "Faz 7 - Self-Learning (👍/👎 feedback + DPO + LoRA hot-swap)",
  "description": "Yerelde çalışan, kendi kendine öğrenen, çok modlu yapay zeka platformu. RTX 3060+ ve 16GB+ RAM için optimize edilmiştir.",
  "author": "CODEGA",
  "license": "MIT",
  "repo": "codegatr/codegaai",
  "homepage": "https://codega.com.tr",
  "release_url": "https://github.com/codegatr/codegaai/releases/latest",
  "released_at": "2026-05-08",
  "requires": {
    "python": ">=3.10,<3.13",
    "python_note": "3.13+ desteklenmiyor (pywebview pythonnet bağımlılığı henüz wheel yayınlamadı)",
    "os": ["windows", "linux", "macos"],
    "ram_gb_min": 16,
    "ram_gb_recommended": 24,
    "vram_gb_min": 6,
    "vram_gb_recommended": 12,
    "disk_gb_min": 60,
    "cuda": ">=11.8 (NVIDIA için, CUDA llama-cpp wheel'i için)"
  },
  "features": {
    "desktop_window": true,
    "browser_fallback": true,
    "fastapi_backend": true,
    "system_check": true,
    "persistent_chats": true,
    "chat_history_sidebar": true,
    "model_registry": true,
    "model_download": true,
    "llm_engine": true,
    "rag_memory": true,
    "embeddings": true,
    "core_memory_facts": true,
    "auto_update": true,
    "installer": true,
    "image_generation": true,
    "video_generation": true,
    "tts": true,
    "asr": true,
    "self_learning": true
  },
  "models": {
    "llm": {
      "default": "qwen2.5-7b-instruct-q4_k_m",
      "alternatives": ["qwen2.5-coder-7b-instruct-q4_k_m", "llama-3.1-8b-instruct-q4_k_m", "aya-expanse-8b-q4_k_m"]
    },
    "embedding": {"default": "bge-m3"},
    "image": {
      "default": "stable-diffusion-xl-base-1.0",
      "alternatives": ["flux.1-schnell", "sdxl-turbo"]
    },
    "video": {"default": "cogvideox-2b"},
    "tts": {"default": "xtts-v2", "alternatives": ["piper-tr"]},
    "asr": {"default": "faster-whisper-large-v3"}
  },
  "phases_complete": [
    "Faz 1 - Temel İskelet",
    "Faz 2 - Masaüstü UI (PyWebView + FastAPI + dark theme)",
    "Faz 2.1 - Kalıcı Sohbet (SQLite + Claude tarzı sidebar)",
    "Faz 3 - LLM Motoru (Qwen 2.5 7B GGUF + BGE-M3 embedding + ChromaDB RAG + 3 katmanlı bellek + model indirme yöneticisi)",
    "Faz 3.1 - GitHub Actions Windows .exe build pipeline (PyInstaller --onedir)",
    "Faz 4 - Görsel Üretim (SDXL Base 1.0 + SDXL-Turbo + FLUX.1-schnell + diffusers wrapper + EXIF metadata + galeri)",
    "Faz 5 - Ses (XTTS v2 TTS 17 dil + Piper TR + faster-whisper Large v3 ASR + segmentli çevriyazı + ses kopyalama)",
    "Faz 6 - Video Üretim (CogVideoX-2B/5B text-to-video + Stable Video Diffusion image-to-video + diffusers wrapper + MP4 export)",
    "Faz 7 - Self-Learning (mesajlara 👍/👎 feedback + SQLite FeedbackStore + DPO tercih çiftleri + LoRA AdapterManager + DPOTrainer wrapper)"
  ],
  "phases_pending": [
    "Faz 8 - Tek .exe paket (DONE) + Akıllı Güncelle"
  ]
}
