{
  "name": "codega-ai-desktop",
  "productName": "CODEGA AI",
  "version": "6.0.0-alpha.64",
  "description": "CODEGA AI Phoenix local-first desktop app.",
  "author": "CODEGA",
  "private": true,
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "check": "node scripts/check.mjs",
    "test:ci": "npm run check && node node_modules/jest/bin/jest.js --ci",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg zip --universal --publish never",
    "release:prepare": "npm run test:ci",
    "release:win": "electron-builder --win nsis --x64 --publish never",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-summary"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "tr.com.codega.codegaai",
    "artifactName": "CODEGA-AI-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.log",
      "!**/__pycache__/**",
      "!**/*.pyc"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": true,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "verifyUpdateCodeSignature": false,
      "sign": null,
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": {
        "teamId": "${APPLE_TEAM_ID}"
      },
      "icon": "assets/icon.icns",
      "artifactName": "CODEGA-AI-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CODEGA AI",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/nsis-sidebar.bmp",
      "uninstallerSidebar": "assets/nsis-sidebar.bmp",
      "language": "1055",
      "artifactName": "CODEGA-AI-Setup-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "codegatr",
        "repo": "codegaai",
        "releaseType": "release"
      }
    ],
    "asarUnpack": [
      "node_modules/archiver/**",
      "node_modules/archiver-utils/**",
      "node_modules/zip-stream/**",
      "node_modules/extract-zip/**",
      "node_modules/yauzl/**",
      "node_modules/fd-slicer/**",
      "node_modules/pend/**",
      "node_modules/crc32-stream/**",
      "node_modules/readable-stream/**"
    ],
    "icon": "assets/icon.png"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/src/main/agent/__tests__/**/*.test.js"
    ],
    "testTimeout": 20000,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/main/agent/builder/builder-engine.js",
      "src/main/agent/plugins/plugin-store.js",
      "src/main/agent/git/git-engine.js",
      "src/main/agent/memory/project-store.js",
      "src/main/agent/zip/zip-engine.js"
    ]
  }
}
